/**
* Discarded Groups
* ============================================================================
*/

.discarded-groups {

  .group-list {

    .event-details {

      .error-level {
        position: absolute;
        left: -6px;
        top: 13px;
        font-size: 10px;
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
        padding: 2px 4px;
        width: 50px;
        display: block;
        float: left;
        border-radius: 2px;
        margin-right: 5px;
      }

    }

    .event-actor,
    .event-undiscard {
      text-align: center;
      padding: 12px 0 8px 0;
    }

    .event-undiscard {

      .btn:hover {
        color: #fff;
        background: @red;
        border-color: @red-dark;
        text-shadow: 0 1px 0 rgba(0,0,0, .15);
      }

    }

  }

}
